我与⽗亲不相⻅已⼆年余了，我最不能忘记的是他的背影。那年冬天，祖⺟死了，⽗亲的差
使也交卸了，正是祸不单⾏的⽇⼦，我从北京到徐州，打算跟着⽗亲奔丧回家。到徐州⻅着⽗
亲，看⻅满院狼藉的东⻄，⼜想起祖⺟，不禁簌簌地流下眼泪。⽗亲说，“事已如此，不必难过，
好在天⽆绝⼈之路!”
回家变卖典质，⽗亲还了亏空;⼜借钱办了丧事。这些⽇⼦，家中光景很是惨淡，⼀半为了丧事，
⼀半为了⽗亲赋闲。丧事完毕，⽗亲要到南京谋事，我也要回北京念书，我们便同⾏。
到南京时，有朋友约去游逛，勾留了⼀⽇;第⼆⽇上午便须渡江到浦⼝，下午上⻋北去。⽗亲因为
事忙，本已说定不送我，叫旅馆⾥⼀个熟识的茶房陪我同去。他再三嘱咐茶房，甚是仔细。但他
终于不放⼼，怕茶房不妥帖;颇踌躇了⼀会。其实我那年已⼆⼗岁，北京已来往过两三次，是没有
甚么要紧的了。他踌躇了⼀会，终于决定还是⾃⼰送我去。我两三回劝他不必去;他只说，“不要
紧，他们去不好!”
我们过了江，进了⻋站。我买票，他忙着照看⾏李。⾏李太多了，得向脚夫⾏些⼩费，才可过
去。他便⼜忙着和他们讲价钱。我那时真是聪明过分，总觉他说话不⼤漂亮，⾮⾃⼰插嘴不可。
但他终于讲定了价钱;就送我上⻋。他给我拣定了靠⻋⻔的⼀张椅⼦;我将他给我做的紫⽑⼤⾐铺好
坐位。他嘱我路上⼩⼼，夜⾥警醒些，不要受凉。⼜嘱托茶房好好照应我。我⼼⾥暗笑他的迂;他
们只认得钱，托他们直是⽩托!⽽且我这样⼤年纪的⼈，难道还不能料理⾃⼰么?唉，我现在想
想，那时真是太聪明了!
我说道，“爸爸，你⾛吧。”他望⻋外看了看，说，“我买⼏个橘⼦去。你就在此地，不要⾛动。”
我看那边⽉台的栅栏外有⼏个卖东⻄的等着顾客。⾛到那边⽉台，须穿过铁道，须跳下去⼜爬上
去。⽗亲是⼀个胖⼦，⾛过去⾃然要费事些。我本来要去的，他不肯，只好让他去。我看⻅他戴
着⿊布⼩帽，穿着⿊布⼤⻢褂，深⻘布棉袍，蹒跚地⾛到铁道边，慢慢探身下去，尚不⼤难。可
是他穿过铁道，要爬上那边⽉台，就不容易了。他⽤两⼿攀着上⾯，两脚再向上缩;他肥胖的身⼦
向左微倾，显出努⼒的样⼦。这时我看⻅他的背影，我的泪很快地流下来了。我赶紧拭⼲了泪，
怕他看⻅，也怕别⼈看⻅。我再向外看时，他已抱了朱红的橘⼦望回⾛了。过铁道时，他先将橘
⼦散放在地上，⾃⼰慢慢爬下，再抱起橘⼦⾛。到这边时，我赶紧去搀他。他和我⾛到⻋上，将
橘⼦⼀股脑⼉放在我的⽪⼤⾐上。于是扑扑⾐上的泥⼟，⼼⾥很轻松似的，过⼀会说，“我⾛了;到
那边来信!”我望着他⾛出去。他⾛了⼏步，回过头看⻅我，说，“进去吧，⾥边没⼈。”等他的背影
混⼊来来往往的⼈⾥，再找不着了，我便进来坐下，我的眼泪⼜来了。
近⼏年来，⽗亲和我都是东奔⻄⾛，家中光景是⼀⽇不如⼀⽇。他少年出外谋⽣，独⼒⽀持，做
了许多⼤事。那知⽼境却如此颓唐!他触⽬伤怀，⾃然情不能⾃已。情郁于中，⾃然要发之于外;家
庭琐屑便往往触他之怒。他待我渐渐不同往⽇。但最近两年的不⻅，他终于忘却我的不好，只是
惦记着我，惦记着我的⼉⼦。我北来后，他写了⼀信给我，信中说道，“我身体平安，惟膀⼦疼痛
利害，举箸提笔，诸多不便，⼤约⼤去之期不远矣。”我读到此处，在晶莹的泪光中，⼜看⻅那肥
胖的，⻘布棉袍，⿊布⻢褂的背影。唉!我不知何时再能与他相⻅!